NODE_ENV=development
APP_PORT=3000

#db
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_NAME=alumnitracer
DB_HOST=localhost
DB_PORT=5432

#jwt info
JWT_SECRET_KEY=very-long-secret-key-macros
JWT_EXPIRES_IN=30